# neptune-task

./: docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/neptunebank/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/neptunebank/inventory_service/entiy/: Product.java
inventory-service/src/main/java/com/neptunebank/inventory_service/enums/: ProductStatus.java
inventory-service/src/main/java/com/neptunebank/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/neptunebank/inventory_service/request/: CreateProductRequest.java
inventory-service/src/main/java/com/neptunebank/inventory_service/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/proto/: order.proto  product.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/neptunebank/inventory_service/: InventoryServiceApplicationTests.java
order-processing-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
order-processing-frontend/src/: index.html
order-processing-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
order-processing-frontend/src/app/order/component/nav/: nav.component.css  nav.component.html
order-processing-frontend/src/app/order/component/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
order-processing-frontend/src/app/order/component/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
order-processing-frontend/src/app/order/model/: order-response.ts  order.ts
order-processing-frontend/src/app/order/service/: order.service.ts
order-processing-frontend/src/app/product/components/product-form/: product-form.component.html  product-form.component.ts
order-processing-frontend/src/app/product/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
order-processing-frontend/src/app/product/model/: product-response.ts  product.ts
order-processing-frontend/src/app/product/service/: product.service.ts
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/neptunebank/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/neptunebank/order_service/config/: WebConfig.java
order-service/src/main/java/com/neptunebank/order_service/controller/: OrderController.java  ProductController.java
order-service/src/main/java/com/neptunebank/order_service/entity/: Order.java
order-service/src/main/java/com/neptunebank/order_service/payload/request/: OrderRequest.java  Product.java
order-service/src/main/java/com/neptunebank/order_service/payload/response/: OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/neptunebank/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/neptunebank/order_service/service/: InventoryClient.java  OrderService.java
order-service/src/main/proto/: order.proto  product.proto
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/neptunebank/order_service/: OrderServiceApplicationTests.java
