spring.application.name=order-service
# Server port (mapped to 8082 externally)
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/neptunebank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-default-api-docs=true
springdoc.api-docs.path=/v3/api-docs



# gRPC client config (for spring-grpc)
grpc.client.enabled=true
grpc.client.GLOBAL.address=0.0.0.0
grpc.client.inventory-service.address=static://inventory-service:8083
grpc.client.inventory-service.negotiationType=plaintext